\addto\captionsspanish{
  % Combate
  \def\armorclassname{Defensa}
  \def\magicresname{Resistencia Mágica}
  \def\lifepointsname{Puntos de Vida}
  \def\hitpointsname{Ataque}
  \def\speedname{Velocidad}
  % Caracteristicas
  \def\strstatname{FUE}
  \def\dexstatname{DES}
  \def\constatname{CON}
  \def\intstatname{INT}
  \def\wisstatname{SAB}
  \def\chastatname{CAR}
  % Habilidades
  \def\skillsname{Habilidades}
  \def\dimmname{Inmunidades a Daño}
  \def\dvulname{Vulnerabilidades}
  \def\dresname{Resistencias}
  \def\sensesname{Sentidos}
  \def\languagesname{Idiomas}
  % Hechizos
  \def\spellcostname{Coste}
  \def\spellcasttimename{Turnos}
  \def\spellrangename{Alcance}
  \def\spelltargetname{Objetivo}
  \def\spelldurationname{Duración}
  \def\spellcomponentsname{Requisitos}
  \def\spellspecializationname{Especialización}
  % Cajas
  \def\rpg@commentboxname{Nota}
  \def\rpg@warnboxname{Aviso}
  \def\rpg@suggestionboxname{Sugerencia}
  \def\rpg@exampleboxname{Ejemplo}
}

% To add captions for other languages, copy and paste the template in
% captions-template.txt in this file, then fill out all the fields with your
% translations.
