% Monster environment sty file
\RequirePackage{fp}
%\usepackage[nomessages]{fp}
\RequirePackage{xstring}

% Macro to print stats with autocomputed modifier
% e.g. \stat{12} prints "12 (+0)
\newcommand{\stat}[1]{%
	\ifnum#1<2%
		{\Large \nicefrac{#1}{-4}}%
	\fi%
%
	\ifnum#1>1%
		\ifnum#1<4%
		 {\Large \nicefrac{#1}{-3}}%
		\fi%
	\fi%
%
	\ifnum#1>3%
		\ifnum#1<6%
		 {\Large \nicefrac{#1}{-2}}%
		\fi%
	\fi%
%
	\ifnum#1>5%
		\ifnum#1<9%
		  {\Large \nicefrac{#1}{-1}}%
		\fi%
	\fi%
%
	\ifnum#1>8%
		\ifnum#1<13%
		  {\Large \nicefrac{#1}{+0}}%
		\fi%
	\fi%
%
	\ifnum#1>12%
		\ifnum#1<16%
		  {\Large \nicefrac{#1}{+1}}%
		\fi%
	\fi%
%
	\ifnum#1>15%
		\ifnum#1<18%
		  {\Large \nicefrac{#1}{+2}}%
		\fi%
	\fi%
%
	\ifnum#1>17%
		\ifnum#1<19%
		  {\Large \nicefrac{#1}{+3}}%
		\fi%
	\fi%
%
	\ifnum#1>19%
		{\Large \nicefrac{#1}{+4}}%
	\fi%
}

% Macro to print avarage dice based value
% e.g. \rpgdice{2D6+3} prints "10 (2D6 + 3)"
\newcommand{\rpgdice}[1]{%
	\StrSubstitute{#1}{ }{}[\DiceArg]%				strip whitespaces
	\StrCut{\DiceArg}{D}\DiceNum\DiceSides%			split string
	\StrCut{\DiceSides}{+}\DiceSides\DiceAddMod%
	\StrCut{\DiceSides}{-}\DiceSides\DiceSubMod%
	\FPeval{\DiceAvg}{(\DiceSides+1)/2*\DiceNum}%	calculate avg roll
	\IfInteger{\DiceAddMod}{%
		\FPadd{\DiceAvg}{\DiceAvg}{\DiceAddMod}%	add value
		\def\DiceMod{ + \DiceAddMod}%
	}{%
		\IfInteger{\DiceSubMod}{%
			\FPsub{\DiceAvg}{\DiceAvg}{\DiceSubMod}%	subtract value
			\def\DiceMod{ \(-\) \DiceSubMod}%
		}{%
			\def\DiceMod{}%
		}%
	}%
	\FPtrunc{\DiceAvg}{\DiceAvg}{0}%				round down
	\FPprint{\DiceAvg\ (\DiceNum D\DiceSides\DiceMod)}%
}

% Monster box made to look like the Monster Manual NPC definitions
\newtcolorbox{monsterboxnobg}[2][]{
	enhanced,
	frame hidden,
	boxrule=0pt,
	breakable,
	boxsep=0pt,
	toptitle=3mm,
	left=0pt,
	right=0pt,
	arc=0mm,
	opacityback=0,
	colframe=title1,
	fonttitle=\rpg@StatBlockTitleFont\Large,
	fontupper=\rpg@StatBlockBodyFont,
	title=#2,
	coltitle=title1,
	#1
}

% Stat block made to look like stat blocks in the PHB.
\newtcolorbox{monsterboxbg}[2][]{
  enhanced,
  frame hidden,
  before skip=7pt plus 2pt,
  boxrule=0pt,
  breakable,
  boxsep=0pt,
  toptitle=11pt,
  left=7pt,
  right=7pt,
  bottom=11pt,
  arc=0mm,
  oversize=0pt,
  borderline north={4pt}{0pt}{title1},
  borderline north={2.5pt}{0.75pt}{statblockribbon},
  borderline south={4pt}{0pt}{title1},
  borderline south={2.5pt}{0.75pt}{statblockribbon},
  colback=statblockbg,
  colbacktitle=statblockbg,
  colframe=title1,
  fonttitle=\rpg@StatBlockTitleFont\Large,
  coltitle=title1,
  fontupper=\rpg@StatBlockBodyFont,
  title=#2,
  #1
}

\iftoggle{bool-bg}{
  \let\monsterbox\monsterboxbg%
  \let\endmonsterbox\endmonsterboxbg%
}{
  \let\monsterbox\monsterboxnobg%
  \let\endmonsterbox\endmonsterboxnobg%
}


% Define Monster subsection header style
\newcommand{\rpgmonstersection}[1]{%
  \begingroup
    \par\medskip\color{title1}
    \rpg@StatBlockSubtitleFont\large #1
    % \rule is a horizontal command, so placing it under the title incurs extra
    % line spacing. Use \hrule (a vertical command) instead.
    \vspace{3pt}
    \hrule height 0.6pt
    \vspace{3pt}
  \endgroup%
}

\NewDocumentEnvironment{rpg-monsteraction}{o}{%
  \IfValueTF{#1}{%
    \smallskip\emph{\textbf{#1.}}%
  }{\unskip}%
}{\par}

% A description variant used to list creature attributes.
\newlist{rpg@monsterattrs}{description}{1}
\setlist[rpg@monsterattrs]{
    before=\color{title1},
    font=\rpg@StatBlockBodyFont\textbf,
    labelsep=\widthof{ },
    noitemsep,
    nosep,
}

% A rpg@monsterattrs helper macro that always displays an attribute.
\newcommand{\rpg@monsterattr}[2]{%
  \item[#2] \commandkey{#1}
}

% A rpg@monsterattrs helper macro that displays an attribute if the user defined
% it.
\newcommand{\rpg@ifmonsterattr}[2]{%
  \ifcommandkey{#1}{%
    \item[#2] \commandkey{#1}
  }{}%
}

%
% Macros for use within the monster environment
%
\newkeycommand\basics[armorclass=10, magicRes=10, hitpoints=0, lifepoints=0]{%
  \begin{rpg@monsterattrs}
    \rpg@monsterattr{hitpoints}{\hitpointsname}
    \rpg@monsterattr{armorclass}{\armorclassname}
    \rpg@monsterattr{magicRes}{\magicresname}
    \rpg@monsterattr{lifepoints}{\lifepointsname}
  \end{rpg@monsterattrs}%
}

% Taubular enviornment for stats-block
\newkeycommand\stats[CHA=\stat{10},
                    CON=\stat{10},
                    DEX=\stat{10},
                    STR=\stat{10},
                    INT=\stat{10},
                    WIS=\stat{10}]{
    \begingroup
		\small\centering\color{title1}
		\resizebox{\linewidth}{\height}{
			\begin{tabular}{cccccc}
				\rule{0pt}{3.7mm} %adds space between hline and table
				\textbf{\chastatname} & \textbf{\constatname} & \textbf{\dexstatname} & \textbf{\strstatname} & \textbf{\intstatname} & \textbf{\wisstatname}\\
				\commandkey{CHA} & \commandkey{CON} & \commandkey{DEX} & \commandkey{STR} & \commandkey{INT} & \commandkey{WIS}
			\end{tabular}
		}
		\\[0.4em] %adds space after table
    \endgroup
}

\newkeycommand\details[
  skills=,
  damageimmunities=,
  savingthrows=,
  conditionimmunities=,
  damageresistances=,
  damagevulnerabilities=,
  senses=---,
  languages=---,
  ]{
  \begin{rpg@monsterattrs}
    \rpg@ifmonsterattr{skills}{\skillsname}
    \rpg@ifmonsterattr{damagevulnerabilities}{\dvulname}
    \rpg@ifmonsterattr{damageresistances}{\dresname}
    \rpg@ifmonsterattr{damageimmunities}{\dimmname}
    \rpg@monsterattr{senses}{\sensesname}
    \rpg@monsterattr{languages}{\languagesname}
  \end{rpg@monsterattrs}%
}
