\RequirePackage[titles]{tocloft}
\RequirePackage[newparttoc]{titlesec}	% Used to adjust (sub)section formatting
\RequirePackage{amssymb}
\RequirePackage{everypage}

\iftoggle{multitoc}{%
	\RequirePackage[toc]{multitoc}
}{}

% Make the sections unnumbered in the TOC
\setcounter{secnumdepth}{0}
\setcounter{secnumdepth}{0}

\newif\ifintoc
\DeclareRobustCommand{\titlebreak}{%
  \ifintoc
    \unskip\space
  \else
    \newline
  \fi}

%%%%%%%%%%%%%% \part

\titleformat{\part}
[display]
{\thispagestyle{part}\nodesto\fontsize{50pt}{50pt}\selectfont\color{title1}\filcenter}
{\partname \thepart}
{-15pt}
{\Large}

\titlespacing*{\part}{0pt}{-54pt}{0pt}

%%%%%%%%%%%%%% \chapter

\titleformat{\chapter}
[display]
{\thispagestyle{chapter}\vspace{-60pt}\color{title1}\rpg@TitleFont}
{\flushright \normalsize \color{title1} \MakeUppercase{\chaptertitlename}{\fontsize{60}{60}\selectfont \color{title1}\thechapter}}
{0em}
{\Huge}
[{\titleline{\color{title1}\titlerule[2pt]}}]
%[{\titleline{\color{undergold}\titlerule[2pt]}}]

%%%%%%%%%%%%%% \section

\titleformat{\section}%[block]
{\color{title1}\trajan\LARGE}{\thesection}{0.5em}{}
[{\titleline{\color{title1}\titlerule[1pt]}}]
%[{\titleline{\color{undergold}\titlerule[0.5pt]}}]

%%%%%%%%%%%%%% \subsection

% Change size and position of the star
\DeclareRobustCommand{\textbigstar}{\texorpdfstring{\mbox{\ding{72}}}{★}}

\titleformat{\subsection}%[block]
{\color{title2}\trajan\Large}{\thesubsection}{0.5em}{\textbigstar \;}
[{\titleline{\color{title2}\titlerule[0.5pt]}}]

%%%%%%%%%%%%%% \subsubsection

\titleformat{\subsubsection}
{\color{title3}\trajan\large}{\thesubsubsection}{0em}{$\blacktriangleright$ }[]

%%%%%%%%%%%%%% \paragraph

\titleformat{\paragraph}
{\color{title3}\rpg@TitleFont\normalsize\large}{\theparagraph}{0em}{}

%%%%%%%%%%%%%% \subparagraph

\titleformat{\subparagraph}[runin]
{\normalfont\normalsize\bfseries\slshape}
{\thesubparagraph\quad}
{0pt}
{}
[.]

\titlespacing*{\subparagraph}{\parindent}{\parskip}{\wordsep}

%%%%%%%%%%%%%% \subtitle

% Special command for magic items, traps, and the like.
\newcommand{\subtitlesection}[2]{
	\subsubsection{#1}\vspace{-1ex}
	\textit{#2}\vspace{1ex}\par
}

\newcommand{\subtitleparagraph}[2]{
	\paragraph{#1}\vspace{-2ex}
	\textit{#2}\vspace{1ex}\par
}

%%%%%%%%%%%%%% invisible versions
\makeatletter
\newcommand\invisiblechapter[1]{%
  \refstepcounter{chapter}%
  \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}%
  \chaptermark{#1}\phantom{}}
\makeatother

\makeatletter
\newcommand\invisiblesection[1]{%
	\refstepcounter{section}%
	\addcontentsline{toc}{section}{#1}%
	\sectionmark{#1}\phantom{}}
\makeatother
