% Generic Box
\newtcolorbox{rpg-box}[2][]{
	boxrule=1pt,
	toptitle=2mm,
	bottomtitle=2mm,
	left=8pt,
	right=8pt,
	arc=0mm,
	fonttitle=\rpg@BoxTitleFont,
	fontupper=\rpg@BoxBodyFont,
    title=#1,
    colback={#2!75!white},
    colframe={#2!75!black},
	colbacktitle=#2,
    opacityback=0.5
}

% Green comment box definition
\newenvironment{rpg-commentbox}{
    \begin{rpg-box}[\rpg@commentboxname]{commentgreen}
}{
    \end{rpg-box}
}

\newenvironment{rpg-warnbox}{
    \begin{rpg-box}[\rpg@warnboxname]{commentred}
}{
    \end{rpg-box}
}

%Quelques conseils if #1 is none
\newenvironment{rpg-suggestionbox}{
    \begin{rpg-box}[\rpg@suggestionboxname]{commentblue}
}{
    \end{rpg-box}
}

\newtcolorbox{rpg-titlebox}[2][]{
    title=#2,
		top=5mm,
    left=5mm,
		right=5mm,
    enhanced,
		fontupper=\rpg@BoxBodyFont,
    attach boxed title to top center={yshift=-0.25mm-\tcboxedtitleheight/2,yshifttext=2mm-\tcboxedtitleheight/2},
    boxed title style={
        boxrule=0.5mm,
        frame code={
            \path[tcb fill frame] ([xshift=-4mm]frame.west)
            -- (frame.north west) -- (frame.north east) -- ([xshift=4mm]frame.east)
            -- (frame.south east) -- (frame.south west) -- cycle;
        },
        interior code={
            \path[tcb fill interior] ([xshift=-2mm]interior.west)
            -- (interior.north west) -- (interior.north east)
            -- ([xshift=2mm]interior.east) -- (interior.south east) -- (interior.south west)
            -- cycle;
        }
    },
    #1
}

\newtcolorbox{rpg-examplebox}{
	enhanced,
	before skip=11pt plus 1pt,
	toptitle=3mm,
	boxsep=0.25ex,
	left=8pt,
	right=8pt,
	fonttitle=\rpg@BoxTitleFont,
	fontupper=\rpg@BoxBodyFont,
	title=\rpg@exampleboxname,
	arc=0mm,
	borderline north={1pt}{-0.5pt}{black},
	borderline south={1pt}{-0.5pt}{black},
	colback=monstertandark,
	colframe=monstertandark,
	colbacktitle=monstertandark,
	fuzzy shadow={0mm}{-3.5pt}{-0.5pt}{0.4mm}{black!60!white},
	overlay={
		\fill [fill=black] (frame.south west) -- ++(7pt,0) -- ++(0,-5pt) -- cycle;
		\fill [fill=black] (frame.north west) -- ++(7pt,0) -- ++(0,5pt) -- cycle;
		\fill [fill=black] (frame.north east) -- ++(-7pt,0) -- ++(0,5pt) -- cycle;
		\fill [fill=black] (frame.south east) -- ++(-7pt,0) -- ++(0,-5pt) -- cycle;
		},
	after={\vspace{10pt plus 1pt}\noindent}
}

\newcommand{\rpgquote}[2]{
    \textit{#1}
    \begin{flushright}
        \textit{— \small{#2}}
    \end{flushright}
}
