\RequirePackage{fancyhdr} 			  % Adaptation of the footers

% Setup for custom footer
\pagestyle{fancy}

\newlength{\nobgfooterheight}
\setlength{\nobgfooterheight}{\paperheight}
\addtolength{\nobgfooterheight}{-1in}
\addtolength{\nobgfooterheight}{-\topmargin}
\addtolength{\nobgfooterheight}{-\headheight}
\addtolength{\nobgfooterheight}{-\headsep}
\addtolength{\nobgfooterheight}{-\textheight}
\addtolength{\nobgfooterheight}{-\footskip}

\renewcommand{\headrulewidth}{0.0pt} %no rule for header
\renewcommand{\footrulewidth}{0.0pt} %no rule for footer

\fancyhf{} % clear all headers and footers

\fancyhead{
	\begin{tikzpicture}[remember picture,overlay]
		\node[inner sep=0pt] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{_img/_src/background}};
	\end{tikzpicture}
}

\fancyfoot[LO]{
    \begin{tikzpicture}[remember picture,overlay]
        \node[xshift=0pt,yshift=25pt] at (current page.south) {\neuton \thepage};
				\node[xshift=0pt,yshift=18pt] at (current page.south) {\textcolor{pagegold}{\rule{5mm}{0.25mm}}‎};
        \node[xshift=0pt,yshift=10pt] at (current page.south) {\neuton \scriptsize \MakeUppercase{Viejo Azeroth}};
    \end{tikzpicture}
}

\fancyfoot[RE]{
    \begin{tikzpicture}[remember picture,overlay]
        \node[xshift=0pt,yshift=26pt] at (current page.south) {\neuton \thepage};
				\node[xshift=0pt,yshift=18pt] at (current page.south) {\textcolor{pagegold}{\rule{5mm}{0.25mm}}‎};
        \node[xshift=0pt,yshift=10pt] at (current page.south) {\neuton \scriptsize \MakeUppercase{\leftmark}};
    \end{tikzpicture}
}

% Se usa en el indice
\fancypagestyle{chapter}{
	\thispagestyle{fancy}
	\fancyhead{
		\begin{tikzpicture}[remember picture,overlay]
			\node[inner sep=0pt] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{_img/_src/background}};
			\node[inner sep=0pt,anchor=north west] at (current page.north west) {\includegraphics[width=.5\paperwidth]{_img/_src/header-chapter}};
			\node[xscale=-1, inner sep=0pt, anchor=north west] at (current page.north east) {\includegraphics[width=.5\paperwidth]{_img/_src/header-chapter}};
		\end{tikzpicture}
	}
}

% Estilo propio para las páginas vacías
\fancypagestyle{customempty}{                 % Define a new pagestyle
    \fancyfoot[LO]{}               				  % Set pagenumber in footer
    \fancyfoot[RE]{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}
