\invisiblechapter{Ficha}
\begin{tikzpicture}[remember picture,overlay]
  \node[inner sep=0pt] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{_img/Apendice/Ficha}};
\end{tikzpicture}
\thispagestyle{customempty}
\clearpage
\begin{tikzpicture}[remember picture,overlay]
  \node[inner sep=0pt] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{_img/Apendice/FichaR}};
\end{tikzpicture}
\thispagestyle{customempty}
