\invisiblechapter{Reglas de juego}
\begin{tikzpicture}[remember picture,overlay]
          \node[inner sep=0pt] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{_img/2_Reglas/0Portada}};
\end{tikzpicture}
\thispagestyle{customempty}
\clearpage
