\invisiblechapter{Magia} \label{cap:magia}
\begin{tikzpicture}[remember picture,overlay]
  \node[inner sep=0pt] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{_img/3_Magia/0Portada}};
\end{tikzpicture}
\thispagestyle{customempty}
\clearpage
